spring.application.name=aegis

server.servlet.context-path=/api/v1

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db_test?current_schema=db_test
spring.datasource.username=postgres
spring.datasource.password=Dayalima12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=db_test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false
spring.flyway.schemas=db_test
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true